<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Button  module: src/button.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Button  module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General embedded C  Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('button_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">button.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &quot;<a class="el" href="button_8h_source.html">button.h</a>&quot;</code><br />
<code>#include &quot;drivers/peripheral/gpio/gpio.h&quot;</code><br />
<code>#include &quot;middleware/filter/src/filter.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for button.c:</div>
<div class="dyncontent">
<div class="center"><img src="button_8c__incl.png" border="0" usemap="#asrc_2button_8c" alt=""/></div>
<map name="src_2button_8c" id="src_2button_8c">
<area shape="rect" title=" " alt="" coords="231,5,322,32"/>
<area shape="rect" title=" " alt="" coords="5,177,71,203"/>
<area shape="rect" title=" " alt="" coords="95,177,170,203"/>
<area shape="rect" title=" " alt="" coords="350,87,419,114"/>
<area shape="rect" href="button_8h.html" title="Button manipulations." alt="" coords="206,87,275,114"/>
<area shape="rect" title=" " alt="" coords="473,169,592,211"/>
<area shape="rect" title=" " alt="" coords="444,80,581,121"/>
<area shape="rect" title=" " alt="" coords="336,177,449,203"/>
<area shape="rect" title=" " alt="" coords="194,177,311,203"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbutton__data__t.html">button_data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button live data.  <a href="structbutton__data__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae9250665177070ff16c048fc895cb193"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_u_t_t_o_n.html#gae9250665177070ff16c048fc895cb193">BUTTON_HNDL_PERIOD_S</a>&#160;&#160;&#160;( BUTTON_CFG_HNDL_PERIOD_S )</td></tr>
<tr class="memdesc:gae9250665177070ff16c048fc895cb193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check filter module compatibility.  <a href="group___b_u_t_t_o_n.html#gae9250665177070ff16c048fc895cb193">More...</a><br /></td></tr>
<tr class="separator:gae9250665177070ff16c048fc895cb193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fbfd033dbbfc8d259c6c02c52d660da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_u_t_t_o_n.html#ga0fbfd033dbbfc8d259c6c02c52d660da">BUTTON_HNDL_FREQ_HZ</a>&#160;&#160;&#160;( 1.0f / <a class="el" href="group___b_u_t_t_o_n.html#gae9250665177070ff16c048fc895cb193">BUTTON_HNDL_PERIOD_S</a> )</td></tr>
<tr class="memdesc:ga0fbfd033dbbfc8d259c6c02c52d660da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button handler frequency.  <a href="group___b_u_t_t_o_n.html#ga0fbfd033dbbfc8d259c6c02c52d660da">More...</a><br /></td></tr>
<tr class="separator:ga0fbfd033dbbfc8d259c6c02c52d660da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed69c8b704c8ef76ae51c7514207e19d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_u_t_t_o_n.html#gaed69c8b704c8ef76ae51c7514207e19d">BUTTON_LIM_TIME</a>(time)&#160;&#160;&#160;(( time &gt; 1E6f ) ? ( 1E6f ) : ( time ))</td></tr>
<tr class="memdesc:gaed69c8b704c8ef76ae51c7514207e19d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limit press time.  <a href="group___b_u_t_t_o_n.html#gaed69c8b704c8ef76ae51c7514207e19d">More...</a><br /></td></tr>
<tr class="separator:gaed69c8b704c8ef76ae51c7514207e19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5d7c7a197e8b1330419a0616c524e7d8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#gaad5e3af796911b3ef3ab549a45a24158">button_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_u_t_t_o_n.html#ga5d7c7a197e8b1330419a0616c524e7d8">button_check_drv_init</a> (void)</td></tr>
<tr class="separator:ga5d7c7a197e8b1330419a0616c524e7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcbcecb86b072dce42fca44f50585da8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#gaad5e3af796911b3ef3ab549a45a24158">button_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_u_t_t_o_n.html#gafcbcecb86b072dce42fca44f50585da8">button_internal_init</a> (void)</td></tr>
<tr class="separator:gafcbcecb86b072dce42fca44f50585da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d704e7b29e191e35bd0a95c0d124099"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ga7bb8494816c8065ae6ff0eeb548a5896">button_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_u_t_t_o_n.html#ga4d704e7b29e191e35bd0a95c0d124099">button_get_low</a> (const button_num_t num)</td></tr>
<tr class="separator:ga4d704e7b29e191e35bd0a95c0d124099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4296330b31f7f09557eaf1b70c1ce6a2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ga7bb8494816c8065ae6ff0eeb548a5896">button_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_u_t_t_o_n.html#ga4296330b31f7f09557eaf1b70c1ce6a2">button_filter_update</a> (const button_num_t num, const <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ga7bb8494816c8065ae6ff0eeb548a5896">button_state_t</a> state)</td></tr>
<tr class="separator:ga4296330b31f7f09557eaf1b70c1ce6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67666b391caecaba84df4f22d4a0cdc2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_u_t_t_o_n.html#ga67666b391caecaba84df4f22d4a0cdc2">button_raise_callback</a> (const button_num_t num, const <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ga7bb8494816c8065ae6ff0eeb548a5896">button_state_t</a> state_cur, <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ga7bb8494816c8065ae6ff0eeb548a5896">button_state_t</a> state_prev)</td></tr>
<tr class="separator:ga67666b391caecaba84df4f22d4a0cdc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab471d75d4890122de7a0baedb6cc13e2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_u_t_t_o_n.html#gab471d75d4890122de7a0baedb6cc13e2">button_manage_timings</a> (const button_num_t num, const <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ga7bb8494816c8065ae6ff0eeb548a5896">button_state_t</a> state)</td></tr>
<tr class="separator:gab471d75d4890122de7a0baedb6cc13e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a1e2909b5462cef470ddbd0de75d7e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_u_t_t_o_n___a_p_i.html#gaad5e3af796911b3ef3ab549a45a24158">button_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ga9a1e2909b5462cef470ddbd0de75d7e6">button_init</a> (void)</td></tr>
<tr class="separator:ga9a1e2909b5462cef470ddbd0de75d7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57235a574b4ef60088b56e2d919b5452"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_u_t_t_o_n___a_p_i.html#gaad5e3af796911b3ef3ab549a45a24158">button_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ga57235a574b4ef60088b56e2d919b5452">button_is_init</a> (bool *const p_is_init)</td></tr>
<tr class="memdesc:ga57235a574b4ef60088b56e2d919b5452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get button initialisation flag.  <a href="group___b_u_t_t_o_n___a_p_i.html#ga57235a574b4ef60088b56e2d919b5452">More...</a><br /></td></tr>
<tr class="separator:ga57235a574b4ef60088b56e2d919b5452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd5d0e709d33ec69d0eb40302c6ce465"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_u_t_t_o_n___a_p_i.html#gaad5e3af796911b3ef3ab549a45a24158">button_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_u_t_t_o_n___a_p_i.html#gacd5d0e709d33ec69d0eb40302c6ce465">button_hndl</a> (void)</td></tr>
<tr class="memdesc:gacd5d0e709d33ec69d0eb40302c6ce465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main button handler.  <a href="group___b_u_t_t_o_n___a_p_i.html#gacd5d0e709d33ec69d0eb40302c6ce465">More...</a><br /></td></tr>
<tr class="separator:gacd5d0e709d33ec69d0eb40302c6ce465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab27c0a6542c79caeec982dd0d9dd60d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_u_t_t_o_n___a_p_i.html#gaad5e3af796911b3ef3ab549a45a24158">button_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_u_t_t_o_n___a_p_i.html#gab27c0a6542c79caeec982dd0d9dd60d1">button_get_state</a> (const button_num_t num, bool *const p_state)</td></tr>
<tr class="separator:gab27c0a6542c79caeec982dd0d9dd60d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9996ae0b1f2d5084453e14a3af300d21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_u_t_t_o_n___a_p_i.html#gaad5e3af796911b3ef3ab549a45a24158">button_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ga9996ae0b1f2d5084453e14a3af300d21">button_change_filter_fc</a> (const button_num_t num, const float32_t fc)</td></tr>
<tr class="memdesc:ga9996ae0b1f2d5084453e14a3af300d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">LPF is RC 1st order IIR filter. Output is being compared between 5% and 95% (3 Tao).  <a href="group___b_u_t_t_o_n___a_p_i.html#ga9996ae0b1f2d5084453e14a3af300d21">More...</a><br /></td></tr>
<tr class="separator:ga9996ae0b1f2d5084453e14a3af300d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c45dd9128656e43f79fbb2cadb35681"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_u_t_t_o_n___a_p_i.html#gaad5e3af796911b3ef3ab549a45a24158">button_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ga6c45dd9128656e43f79fbb2cadb35681">button_get_time</a> (const button_num_t num, float32_t *const p_active_time, float32_t *const p_idle_time)</td></tr>
<tr class="separator:ga6c45dd9128656e43f79fbb2cadb35681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26f00344830be31a015e7f908ecefb77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_u_t_t_o_n___a_p_i.html#gaad5e3af796911b3ef3ab549a45a24158">button_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ga26f00344830be31a015e7f908ecefb77">button_register_callback</a> (const button_num_t num, <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ga02e3a4766186f9c58bb6698e63ef50df">pf_button_callback</a> pf_pressed, <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ga02e3a4766186f9c58bb6698e63ef50df">pf_button_callback</a> pf_released)</td></tr>
<tr class="separator:ga26f00344830be31a015e7f908ecefb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga782fbf2555a4882e78ea14771f3c238a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_u_t_t_o_n___a_p_i.html#gaad5e3af796911b3ef3ab549a45a24158">button_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ga782fbf2555a4882e78ea14771f3c238a">button_unregister_callback</a> (const button_num_t num)</td></tr>
<tr class="separator:ga782fbf2555a4882e78ea14771f3c238a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga7aa5c1c01a25e6125e4771126667c385"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_u_t_t_o_n.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a> = false</td></tr>
<tr class="memdesc:ga7aa5c1c01a25e6125e4771126667c385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation guard.  <a href="group___b_u_t_t_o_n.html#ga7aa5c1c01a25e6125e4771126667c385">More...</a><br /></td></tr>
<tr class="separator:ga7aa5c1c01a25e6125e4771126667c385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91c460b0be0befdeb16e89e57d4f9c53"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structbutton__cfg__t.html">button_cfg_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_u_t_t_o_n.html#ga91c460b0be0befdeb16e89e57d4f9c53">gp_cfg_table</a> = NULL</td></tr>
<tr class="memdesc:ga91c460b0be0befdeb16e89e57d4f9c53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to configuration table.  <a href="group___b_u_t_t_o_n.html#ga91c460b0be0befdeb16e89e57d4f9c53">More...</a><br /></td></tr>
<tr class="separator:ga91c460b0be0befdeb16e89e57d4f9c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97fa79a505932c669edfdd9ae8cc19ea"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structbutton__data__t.html">button_data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_u_t_t_o_n.html#ga97fa79a505932c669edfdd9ae8cc19ea">g_button</a> [eBUTTON_NUM_OF] = { 0 }</td></tr>
<tr class="memdesc:ga97fa79a505932c669edfdd9ae8cc19ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button data.  <a href="group___b_u_t_t_o_n.html#ga97fa79a505932c669edfdd9ae8cc19ea">More...</a><br /></td></tr>
<tr class="separator:ga97fa79a505932c669edfdd9ae8cc19ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="button_8c.html">button.c</a></li>
    <li class="footer">Generated on Thu Sep 30 2021 08:02:57 for Button  module by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
