<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Button  module: src/button.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Button  module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General embedded C  Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('button_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">button.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="button_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2021 Ziga Miklosic</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This software is under MIT licence (https://opensource.org/licenses/MIT)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* @file     button.h</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* @brief    Button manipulations</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* @author   Ziga Miklosic</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* @date     27.09.2021</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* @version  V1.0.0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* @addtogroup BUTTON_API</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* @{ &lt;!-- BEGIN GROUP --&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">__BUTTON_H_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">__BUTTON_H_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// Includes</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdint</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdbool</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;project_config.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;../../button_cfg.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;drivers/peripheral/gpio/gpio.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Definitions</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *  Module version</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group___b_u_t_t_o_n___a_p_i.html#ga1957e6ff1c5ce5c9950c8995d884c2ef">   39</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">BUTTON_VER_MAJOR</span>        <span class="preprocessor">(</span> 1 <span class="preprocessor">)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group___b_u_t_t_o_n___a_p_i.html#ga0ba11113abda35a371628bc3a4bfa196">   40</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">BUTTON_VER_MINOR</span>        <span class="preprocessor">(</span> 0 <span class="preprocessor">)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group___b_u_t_t_o_n___a_p_i.html#gaee57a19ed080434ae4e27b51fd946dd4">   41</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">BUTTON_VER_DEVELOP</span>      <span class="preprocessor">(</span> 0 <span class="preprocessor">)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *  Button status</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group___b_u_t_t_o_n___a_p_i.html#gaad5e3af796911b3ef3ab549a45a24158">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group___b_u_t_t_o_n___a_p_i.html#ggaad5e3af796911b3ef3ab549a45a24158a50a9197018cd7f04b6324e3809ed5621">   48</a></span>&#160;    <a class="code" href="group___b_u_t_t_o_n___a_p_i.html#ggaad5e3af796911b3ef3ab549a45a24158a50a9197018cd7f04b6324e3809ed5621">eBUTTON_OK</a>          = 0,        <span class="comment">/**&lt;Normal operation */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group___b_u_t_t_o_n___a_p_i.html#ggaad5e3af796911b3ef3ab549a45a24158aff0a7682983fcfba1389e632f5edf684">   49</a></span>&#160;    <a class="code" href="group___b_u_t_t_o_n___a_p_i.html#ggaad5e3af796911b3ef3ab549a45a24158aff0a7682983fcfba1389e632f5edf684">eBUTTON_ERROR_INIT</a>  = 0x01,     <span class="comment">/**&lt;Initialization error */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___b_u_t_t_o_n___a_p_i.html#ggaad5e3af796911b3ef3ab549a45a24158ab3965a1084d3979dac896330a0677ac7">   50</a></span>&#160;    <a class="code" href="group___b_u_t_t_o_n___a_p_i.html#ggaad5e3af796911b3ef3ab549a45a24158ab3965a1084d3979dac896330a0677ac7">eBUTTON_ERROR</a>       = 0x02,     <span class="comment">/**&lt;General error */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} button_status_t;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *  Button state</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___b_u_t_t_o_n___a_p_i.html#ga7bb8494816c8065ae6ff0eeb548a5896">   56</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group___b_u_t_t_o_n___a_p_i.html#gga7bb8494816c8065ae6ff0eeb548a5896a3153d1026fbb8f7cb63ba68d545a4303">   58</a></span>&#160;    <a class="code" href="group___b_u_t_t_o_n___a_p_i.html#gga7bb8494816c8065ae6ff0eeb548a5896a3153d1026fbb8f7cb63ba68d545a4303">eBUTTON_OFF</a>     = 0,        <span class="comment">/**&lt;Button idle - not pressed */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group___b_u_t_t_o_n___a_p_i.html#gga7bb8494816c8065ae6ff0eeb548a5896a84fc5bcc6bdd4879481dbda99d12e4dd">   59</a></span>&#160;    <a class="code" href="group___b_u_t_t_o_n___a_p_i.html#gga7bb8494816c8065ae6ff0eeb548a5896a84fc5bcc6bdd4879481dbda99d12e4dd">eBUTTON_ON</a>,                 <span class="comment">/**&lt;Button pressed */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___b_u_t_t_o_n___a_p_i.html#gga7bb8494816c8065ae6ff0eeb548a5896a08b3874d41bf7bfa90048cc952e2923c">   60</a></span>&#160;    <a class="code" href="group___b_u_t_t_o_n___a_p_i.html#gga7bb8494816c8065ae6ff0eeb548a5896a08b3874d41bf7bfa90048cc952e2923c">eBUTTON_UNKNOWN</a>,            <span class="comment">/**&lt;During startup */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} button_state_t;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> *  Button polarity</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___b_u_t_t_o_n___a_p_i.html#gabb7ffc24a389b905322a6e7837d36930">   66</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___b_u_t_t_o_n___a_p_i.html#ggabb7ffc24a389b905322a6e7837d36930ab5eb0a5c5b4e876dfb5a854b4bb6e6a6">   68</a></span>&#160;    <a class="code" href="group___b_u_t_t_o_n___a_p_i.html#ggabb7ffc24a389b905322a6e7837d36930ab5eb0a5c5b4e876dfb5a854b4bb6e6a6">eBUTTON_POL_ACTIVE_HIGH</a> = 0,    <span class="comment">/**&lt;Active high polarity */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___b_u_t_t_o_n___a_p_i.html#ggabb7ffc24a389b905322a6e7837d36930a60f3596618d2fe0f364e3d741891b734">   69</a></span>&#160;    <a class="code" href="group___b_u_t_t_o_n___a_p_i.html#ggabb7ffc24a389b905322a6e7837d36930a60f3596618d2fe0f364e3d741891b734">eBUTTON_POL_ACTIVE_LOW</a>,         <span class="comment">/**&lt;Active low polatiry */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} button_polarity_t;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> *  Button configuration</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structbutton__cfg__t.html">   75</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structbutton__cfg__t.html#aac8f822b804adacb929e3d7c4f611ce4">   77</a></span>&#160;    <a class="code" href="structbutton__cfg__t.html#aac8f822b804adacb929e3d7c4f611ce4">gpio_pins_t</a>         <a class="code" href="structbutton__cfg__t.html#aac8f822b804adacb929e3d7c4f611ce4">gpio_pin</a>;       <span class="comment">/**&lt;GPIO pin */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structbutton__cfg__t.html#a3f19e038da9911a9f6ca761fa132b8f7">   78</a></span>&#160;    button_polarity_t   <a class="code" href="structbutton__cfg__t.html#a3f19e038da9911a9f6ca761fa132b8f7">polarity</a>;       <span class="comment">/**&lt;Polarity */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structbutton__cfg__t.html#ac49036ec4527cb47764b3c2773c036af">   79</a></span>&#160;    <span class="keywordtype">bool</span>                <a class="code" href="structbutton__cfg__t.html#ac49036ec4527cb47764b3c2773c036af">lpf_en</a>;         <span class="comment">/**&lt;Enable LPF */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structbutton__cfg__t.html#af336b4180fcb3eb013739c53bf76aa56">   80</a></span>&#160;    <a class="code" href="structbutton__cfg__t.html#af336b4180fcb3eb013739c53bf76aa56">float32_t</a>           <a class="code" href="structbutton__cfg__t.html#af336b4180fcb3eb013739c53bf76aa56">lpf_fc</a>;         <span class="comment">/**&lt;Low pass filter cutoff freq */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} button_cfg_t;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> *  Callback functions</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___b_u_t_t_o_n___a_p_i.html#ga02e3a4766186f9c58bb6698e63ef50df">   86</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>(*<a class="code" href="group___b_u_t_t_o_n___a_p_i.html#ga02e3a4766186f9c58bb6698e63ef50df">pf_button_callback</a>)(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">// Functions</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;button_status_t <a class="code" href="group___b_u_t_t_o_n___a_p_i.html#ga9a1e2909b5462cef470ddbd0de75d7e6">button_init</a>                 (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;button_status_t <a class="code" href="group___b_u_t_t_o_n___a_p_i.html#ga57235a574b4ef60088b56e2d919b5452">button_is_init</a>              (<span class="keywordtype">bool</span> * <span class="keyword">const</span> p_is_init);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;button_status_t <a class="code" href="group___b_u_t_t_o_n___a_p_i.html#gacd5d0e709d33ec69d0eb40302c6ce465">button_hndl</a>                 (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;button_status_t <a class="code" href="group___b_u_t_t_o_n___a_p_i.html#gab27c0a6542c79caeec982dd0d9dd60d1">button_get_state</a>            (<span class="keyword">const</span> button_num_t num, <span class="keywordtype">bool</span> * <span class="keyword">const</span> p_state);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;button_status_t <a class="code" href="group___b_u_t_t_o_n___a_p_i.html#ga9996ae0b1f2d5084453e14a3af300d21">button_change_filter_fc</a>     (<span class="keyword">const</span> button_num_t num, <span class="keyword">const</span> float32_t fc);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;button_status_t <a class="code" href="group___b_u_t_t_o_n___a_p_i.html#ga6c45dd9128656e43f79fbb2cadb35681">button_get_time</a>             (<span class="keyword">const</span> button_num_t num, float32_t * <span class="keyword">const</span> p_active_time, float32_t * <span class="keyword">const</span> p_idle_time);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;button_status_t <a class="code" href="group___b_u_t_t_o_n___a_p_i.html#ga26f00344830be31a015e7f908ecefb77">button_register_callback</a>    (<span class="keyword">const</span> button_num_t num, <a class="code" href="group___b_u_t_t_o_n___a_p_i.html#ga02e3a4766186f9c58bb6698e63ef50df">pf_button_callback</a> pf_pressed, <a class="code" href="group___b_u_t_t_o_n___a_p_i.html#ga02e3a4766186f9c58bb6698e63ef50df">pf_button_callback</a> pf_released);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;button_status_t <a class="code" href="group___b_u_t_t_o_n___a_p_i.html#ga782fbf2555a4882e78ea14771f3c238a">button_unregister_callback</a>  (<span class="keyword">const</span> button_num_t num);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">// __BUTTON_H_</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">* @} &lt;!-- END GROUP --&gt;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___b_u_t_t_o_n_html_ga5d7c7a197e8b1330419a0616c524e7d8"><div class="ttname"><a href="group___b_u_t_t_o_n.html#ga5d7c7a197e8b1330419a0616c524e7d8">button_check_drv_init</a></div><div class="ttdeci">static button_status_t button_check_drv_init(void)</div><div class="ttdef"><b>Definition:</b> button.c:123</div></div>
<div class="ttc" id="astructbutton__data__t_html_a3f82c4abac2dae83985448f3a8da6897"><div class="ttname"><a href="structbutton__data__t.html#a3f82c4abac2dae83985448f3a8da6897">button_data_t::released</a></div><div class="ttdeci">pf_button_callback released</div><div class="ttdoc">Button released callback.</div><div class="ttdef"><b>Definition:</b> button.c:67</div></div>
<div class="ttc" id="agroup___b_u_t_t_o_n___a_p_i_html_gab27c0a6542c79caeec982dd0d9dd60d1"><div class="ttname"><a href="group___b_u_t_t_o_n___a_p_i.html#gab27c0a6542c79caeec982dd0d9dd60d1">button_get_state</a></div><div class="ttdeci">button_status_t button_get_state(const button_num_t num, bool *const p_state)</div><div class="ttdef"><b>Definition:</b> button.c:492</div></div>
<div class="ttc" id="astructbutton__cfg__t_html_a3f19e038da9911a9f6ca761fa132b8f7"><div class="ttname"><a href="structbutton__cfg__t.html#a3f19e038da9911a9f6ca761fa132b8f7">button_cfg_t::polarity</a></div><div class="ttdeci">button_polarity_t polarity</div><div class="ttdoc">Polarity.</div><div class="ttdef"><b>Definition:</b> button.h:78</div></div>
<div class="ttc" id="astructbutton__cfg__t_html_aac8f822b804adacb929e3d7c4f611ce4"><div class="ttname"><a href="structbutton__cfg__t.html#aac8f822b804adacb929e3d7c4f611ce4">button_cfg_t::gpio_pin</a></div><div class="ttdeci">gpio_pins_t gpio_pin</div><div class="ttdoc">GPIO pin.</div><div class="ttdef"><b>Definition:</b> button.h:77</div></div>
<div class="ttc" id="astructbutton__cfg__t_html_af336b4180fcb3eb013739c53bf76aa56"><div class="ttname"><a href="structbutton__cfg__t.html#af336b4180fcb3eb013739c53bf76aa56">button_cfg_t::lpf_fc</a></div><div class="ttdeci">float32_t lpf_fc</div><div class="ttdoc">Low pass filter cutoff freq.</div><div class="ttdef"><b>Definition:</b> button.h:80</div></div>
<div class="ttc" id="agroup___b_u_t_t_o_n_html_ga0fbfd033dbbfc8d259c6c02c52d660da"><div class="ttname"><a href="group___b_u_t_t_o_n.html#ga0fbfd033dbbfc8d259c6c02c52d660da">BUTTON_HNDL_FREQ_HZ</a></div><div class="ttdeci">#define BUTTON_HNDL_FREQ_HZ</div><div class="ttdoc">Button handler frequency.</div><div class="ttdef"><b>Definition:</b> button.c:53</div></div>
<div class="ttc" id="agroup___b_u_t_t_o_n_html_ga4d704e7b29e191e35bd0a95c0d124099"><div class="ttname"><a href="group___b_u_t_t_o_n.html#ga4d704e7b29e191e35bd0a95c0d124099">button_get_low</a></div><div class="ttdeci">static button_state_t button_get_low(const button_num_t num)</div><div class="ttdef"><b>Definition:</b> button.c:189</div></div>
<div class="ttc" id="agroup___b_u_t_t_o_n_html_ga91c460b0be0befdeb16e89e57d4f9c53"><div class="ttname"><a href="group___b_u_t_t_o_n.html#ga91c460b0be0befdeb16e89e57d4f9c53">gp_cfg_table</a></div><div class="ttdeci">static const button_cfg_t * gp_cfg_table</div><div class="ttdoc">Pointer to configuration table.</div><div class="ttdef"><b>Definition:</b> button.c:95</div></div>
<div class="ttc" id="agroup___b_u_t_t_o_n___a_p_i_html_ggaad5e3af796911b3ef3ab549a45a24158a50a9197018cd7f04b6324e3809ed5621"><div class="ttname"><a href="group___b_u_t_t_o_n___a_p_i.html#ggaad5e3af796911b3ef3ab549a45a24158a50a9197018cd7f04b6324e3809ed5621">eBUTTON_OK</a></div><div class="ttdeci">@ eBUTTON_OK</div><div class="ttdoc">Normal operation.</div><div class="ttdef"><b>Definition:</b> button.h:48</div></div>
<div class="ttc" id="agroup___b_u_t_t_o_n___a_p_i_html_ggaad5e3af796911b3ef3ab549a45a24158ab3965a1084d3979dac896330a0677ac7"><div class="ttname"><a href="group___b_u_t_t_o_n___a_p_i.html#ggaad5e3af796911b3ef3ab549a45a24158ab3965a1084d3979dac896330a0677ac7">eBUTTON_ERROR</a></div><div class="ttdeci">@ eBUTTON_ERROR</div><div class="ttdoc">General error.</div><div class="ttdef"><b>Definition:</b> button.h:50</div></div>
<div class="ttc" id="agroup___b_u_t_t_o_n___a_p_i_html_ga02e3a4766186f9c58bb6698e63ef50df"><div class="ttname"><a href="group___b_u_t_t_o_n___a_p_i.html#ga02e3a4766186f9c58bb6698e63ef50df">pf_button_callback</a></div><div class="ttdeci">void(* pf_button_callback)(void)</div><div class="ttdoc">Callback functions.</div><div class="ttdef"><b>Definition:</b> button.h:86</div></div>
<div class="ttc" id="astructbutton__data__t_html_a279da6114b0f78ca5c15aa5972e267f7"><div class="ttname"><a href="structbutton__data__t.html#a279da6114b0f78ca5c15aa5972e267f7">button_data_t::pressed</a></div><div class="ttdeci">pf_button_callback pressed</div><div class="ttdoc">Button pressed callback.</div><div class="ttdef"><b>Definition:</b> button.c:66</div></div>
<div class="ttc" id="agroup___b_u_t_t_o_n___a_p_i_html_ga57235a574b4ef60088b56e2d919b5452"><div class="ttname"><a href="group___b_u_t_t_o_n___a_p_i.html#ga57235a574b4ef60088b56e2d919b5452">button_is_init</a></div><div class="ttdeci">button_status_t button_is_init(bool *const p_is_init)</div><div class="ttdoc">Get button initialisation flag.</div><div class="ttdef"><b>Definition:</b> button.c:423</div></div>
<div class="ttc" id="agroup___b_u_t_t_o_n___a_p_i_html_gacd5d0e709d33ec69d0eb40302c6ce465"><div class="ttname"><a href="group___b_u_t_t_o_n___a_p_i.html#gacd5d0e709d33ec69d0eb40302c6ce465">button_hndl</a></div><div class="ttdeci">button_status_t button_hndl(void)</div><div class="ttdoc">Main button handler.</div><div class="ttdef"><b>Definition:</b> button.c:446</div></div>
<div class="ttc" id="agroup___b_u_t_t_o_n___a_p_i_html_ggabb7ffc24a389b905322a6e7837d36930ab5eb0a5c5b4e876dfb5a854b4bb6e6a6"><div class="ttname"><a href="group___b_u_t_t_o_n___a_p_i.html#ggabb7ffc24a389b905322a6e7837d36930ab5eb0a5c5b4e876dfb5a854b4bb6e6a6">eBUTTON_POL_ACTIVE_HIGH</a></div><div class="ttdeci">@ eBUTTON_POL_ACTIVE_HIGH</div><div class="ttdoc">Active high polarity.</div><div class="ttdef"><b>Definition:</b> button.h:68</div></div>
<div class="ttc" id="agroup___b_u_t_t_o_n___a_p_i_html_gga7bb8494816c8065ae6ff0eeb548a5896a08b3874d41bf7bfa90048cc952e2923c"><div class="ttname"><a href="group___b_u_t_t_o_n___a_p_i.html#gga7bb8494816c8065ae6ff0eeb548a5896a08b3874d41bf7bfa90048cc952e2923c">eBUTTON_UNKNOWN</a></div><div class="ttdeci">@ eBUTTON_UNKNOWN</div><div class="ttdoc">During startup.</div><div class="ttdef"><b>Definition:</b> button.h:60</div></div>
<div class="ttc" id="agroup___b_u_t_t_o_n_html_gafcbcecb86b072dce42fca44f50585da8"><div class="ttname"><a href="group___b_u_t_t_o_n.html#gafcbcecb86b072dce42fca44f50585da8">button_internal_init</a></div><div class="ttdeci">static button_status_t button_internal_init(void)</div><div class="ttdef"><b>Definition:</b> button.c:146</div></div>
<div class="ttc" id="agroup___b_u_t_t_o_n___a_p_i_html_ga26f00344830be31a015e7f908ecefb77"><div class="ttname"><a href="group___b_u_t_t_o_n___a_p_i.html#ga26f00344830be31a015e7f908ecefb77">button_register_callback</a></div><div class="ttdeci">button_status_t button_register_callback(const button_num_t num, pf_button_callback pf_pressed, pf_button_callback pf_released)</div><div class="ttdef"><b>Definition:</b> button.c:628</div></div>
<div class="ttc" id="agroup___b_u_t_t_o_n___a_p_i_html_ggabb7ffc24a389b905322a6e7837d36930a60f3596618d2fe0f364e3d741891b734"><div class="ttname"><a href="group___b_u_t_t_o_n___a_p_i.html#ggabb7ffc24a389b905322a6e7837d36930a60f3596618d2fe0f364e3d741891b734">eBUTTON_POL_ACTIVE_LOW</a></div><div class="ttdeci">@ eBUTTON_POL_ACTIVE_LOW</div><div class="ttdoc">Active low polatiry.</div><div class="ttdef"><b>Definition:</b> button.h:69</div></div>
<div class="ttc" id="agroup___b_u_t_t_o_n_html_ga97fa79a505932c669edfdd9ae8cc19ea"><div class="ttname"><a href="group___b_u_t_t_o_n.html#ga97fa79a505932c669edfdd9ae8cc19ea">g_button</a></div><div class="ttdeci">static button_data_t g_button[eBUTTON_NUM_OF]</div><div class="ttdoc">Button data.</div><div class="ttdef"><b>Definition:</b> button.c:100</div></div>
<div class="ttc" id="agroup___b_u_t_t_o_n_html_ga67666b391caecaba84df4f22d4a0cdc2"><div class="ttname"><a href="group___b_u_t_t_o_n.html#ga67666b391caecaba84df4f22d4a0cdc2">button_raise_callback</a></div><div class="ttdeci">static void button_raise_callback(const button_num_t num, const button_state_t state_cur, button_state_t state_prev)</div><div class="ttdef"><b>Definition:</b> button.c:295</div></div>
<div class="ttc" id="agroup___b_u_t_t_o_n___a_p_i_html_ga9a1e2909b5462cef470ddbd0de75d7e6"><div class="ttname"><a href="group___b_u_t_t_o_n___a_p_i.html#ga9a1e2909b5462cef470ddbd0de75d7e6">button_init</a></div><div class="ttdeci">button_status_t button_init(void)</div><div class="ttdef"><b>Definition:</b> button.c:364</div></div>
<div class="ttc" id="agroup___b_u_t_t_o_n_html_gae9250665177070ff16c048fc895cb193"><div class="ttname"><a href="group___b_u_t_t_o_n.html#gae9250665177070ff16c048fc895cb193">BUTTON_HNDL_PERIOD_S</a></div><div class="ttdeci">#define BUTTON_HNDL_PERIOD_S</div><div class="ttdoc">Check filter module compatibility.</div><div class="ttdef"><b>Definition:</b> button.c:46</div></div>
<div class="ttc" id="agroup___b_u_t_t_o_n___a_p_i_html_gga7bb8494816c8065ae6ff0eeb548a5896a84fc5bcc6bdd4879481dbda99d12e4dd"><div class="ttname"><a href="group___b_u_t_t_o_n___a_p_i.html#gga7bb8494816c8065ae6ff0eeb548a5896a84fc5bcc6bdd4879481dbda99d12e4dd">eBUTTON_ON</a></div><div class="ttdeci">@ eBUTTON_ON</div><div class="ttdoc">Button pressed.</div><div class="ttdef"><b>Definition:</b> button.h:59</div></div>
<div class="ttc" id="agroup___b_u_t_t_o_n_html_gab471d75d4890122de7a0baedb6cc13e2"><div class="ttname"><a href="group___b_u_t_t_o_n.html#gab471d75d4890122de7a0baedb6cc13e2">button_manage_timings</a></div><div class="ttdeci">static void button_manage_timings(const button_num_t num, const button_state_t state)</div><div class="ttdef"><b>Definition:</b> button.c:321</div></div>
<div class="ttc" id="agroup___b_u_t_t_o_n___a_p_i_html_ga6c45dd9128656e43f79fbb2cadb35681"><div class="ttname"><a href="group___b_u_t_t_o_n___a_p_i.html#ga6c45dd9128656e43f79fbb2cadb35681">button_get_time</a></div><div class="ttdeci">button_status_t button_get_time(const button_num_t num, float32_t *const p_active_time, float32_t *const p_idle_time)</div><div class="ttdef"><b>Definition:</b> button.c:584</div></div>
<div class="ttc" id="agroup___b_u_t_t_o_n_html_ga4296330b31f7f09557eaf1b70c1ce6a2"><div class="ttname"><a href="group___b_u_t_t_o_n.html#ga4296330b31f7f09557eaf1b70c1ce6a2">button_filter_update</a></div><div class="ttdeci">static button_state_t button_filter_update(const button_num_t num, const button_state_t state)</div><div class="ttdef"><b>Definition:</b> button.c:243</div></div>
<div class="ttc" id="agroup___b_u_t_t_o_n___a_p_i_html_ga9996ae0b1f2d5084453e14a3af300d21"><div class="ttname"><a href="group___b_u_t_t_o_n___a_p_i.html#ga9996ae0b1f2d5084453e14a3af300d21">button_change_filter_fc</a></div><div class="ttdeci">button_status_t button_change_filter_fc(const button_num_t num, const float32_t fc)</div><div class="ttdoc">LPF is RC 1st order IIR filter. Output is being compared between 5% and 95% (3 Tao).</div><div class="ttdef"><b>Definition:</b> button.c:542</div></div>
<div class="ttc" id="agroup___b_u_t_t_o_n___a_p_i_html_ggaad5e3af796911b3ef3ab549a45a24158aff0a7682983fcfba1389e632f5edf684"><div class="ttname"><a href="group___b_u_t_t_o_n___a_p_i.html#ggaad5e3af796911b3ef3ab549a45a24158aff0a7682983fcfba1389e632f5edf684">eBUTTON_ERROR_INIT</a></div><div class="ttdeci">@ eBUTTON_ERROR_INIT</div><div class="ttdoc">Initialization error.</div><div class="ttdef"><b>Definition:</b> button.h:49</div></div>
<div class="ttc" id="agroup___b_u_t_t_o_n___a_p_i_html_ga782fbf2555a4882e78ea14771f3c238a"><div class="ttname"><a href="group___b_u_t_t_o_n___a_p_i.html#ga782fbf2555a4882e78ea14771f3c238a">button_unregister_callback</a></div><div class="ttdeci">button_status_t button_unregister_callback(const button_num_t num)</div><div class="ttdef"><b>Definition:</b> button.c:665</div></div>
<div class="ttc" id="agroup___b_u_t_t_o_n_html_ga7aa5c1c01a25e6125e4771126667c385"><div class="ttname"><a href="group___b_u_t_t_o_n.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a></div><div class="ttdeci">static bool gb_is_init</div><div class="ttdoc">Initialisation guard.</div><div class="ttdef"><b>Definition:</b> button.c:90</div></div>
<div class="ttc" id="astructbutton__cfg__t_html_ac49036ec4527cb47764b3c2773c036af"><div class="ttname"><a href="structbutton__cfg__t.html#ac49036ec4527cb47764b3c2773c036af">button_cfg_t::lpf_en</a></div><div class="ttdeci">bool lpf_en</div><div class="ttdoc">Enable LPF.</div><div class="ttdef"><b>Definition:</b> button.h:79</div></div>
<div class="ttc" id="agroup___b_u_t_t_o_n___a_p_i_html_gga7bb8494816c8065ae6ff0eeb548a5896a3153d1026fbb8f7cb63ba68d545a4303"><div class="ttname"><a href="group___b_u_t_t_o_n___a_p_i.html#gga7bb8494816c8065ae6ff0eeb548a5896a3153d1026fbb8f7cb63ba68d545a4303">eBUTTON_OFF</a></div><div class="ttdeci">@ eBUTTON_OFF</div><div class="ttdoc">Button idle - not pressed.</div><div class="ttdef"><b>Definition:</b> button.h:58</div></div>
<div class="ttc" id="astructbutton__data__t_html_a23467c4480032178779266ef522a72dc"><div class="ttname"><a href="structbutton__data__t.html#a23467c4480032178779266ef522a72dc">button_data_t::filt</a></div><div class="ttdeci">p_filter_bool_t filt</div><div class="ttdoc">Boolean filter.</div><div class="ttdef"><b>Definition:</b> button.c:65</div></div>
<div class="ttc" id="agroup___b_u_t_t_o_n_html_gaed69c8b704c8ef76ae51c7514207e19d"><div class="ttname"><a href="group___b_u_t_t_o_n.html#gaed69c8b704c8ef76ae51c7514207e19d">BUTTON_LIM_TIME</a></div><div class="ttdeci">#define BUTTON_LIM_TIME(time)</div><div class="ttdoc">Limit press time.</div><div class="ttdef"><b>Definition:</b> button.c:58</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="button_8h.html">button.h</a></li>
    <li class="footer">Generated on Thu Sep 30 2021 08:02:57 for Button  module by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
