<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Button  module: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Button  module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General embedded C  Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div><ul>
<li>active
: <a class="el" href="structbutton__data__t.html#a115bd7d3cb5a4f4283900f458ed62a05">button_data_t</a>
</li>
<li>cur
: <a class="el" href="structbutton__data__t.html#a4b1c0faae6ce3fb65f97c972c2031cfa">button_data_t</a>
</li>
<li>filt
: <a class="el" href="structbutton__data__t.html#a23467c4480032178779266ef522a72dc">button_data_t</a>
</li>
<li>gpio_pin
: <a class="el" href="structbutton__cfg__t.html#aac8f822b804adacb929e3d7c4f611ce4">button_cfg_t</a>
</li>
<li>idle
: <a class="el" href="structbutton__data__t.html#a950d1a10daced33f74bea2c29f940fd1">button_data_t</a>
</li>
<li>lpf_en
: <a class="el" href="structbutton__cfg__t.html#ac49036ec4527cb47764b3c2773c036af">button_cfg_t</a>
</li>
<li>lpf_fc
: <a class="el" href="structbutton__cfg__t.html#af336b4180fcb3eb013739c53bf76aa56">button_cfg_t</a>
</li>
<li>polarity
: <a class="el" href="structbutton__cfg__t.html#a3f19e038da9911a9f6ca761fa132b8f7">button_cfg_t</a>
</li>
<li>pressed
: <a class="el" href="structbutton__data__t.html#a279da6114b0f78ca5c15aa5972e267f7">button_data_t</a>
</li>
<li>prev
: <a class="el" href="structbutton__data__t.html#a3025158893d0ce1f3bf14b93919c5d42">button_data_t</a>
</li>
<li>released
: <a class="el" href="structbutton__data__t.html#a3f82c4abac2dae83985448f3a8da6897">button_data_t</a>
</li>
<li>state
: <a class="el" href="structbutton__data__t.html#a93887ec25bd14551376963d8b2ee87b6">button_data_t</a>
</li>
<li>time
: <a class="el" href="structbutton__data__t.html#a6b987d4cd942295206c541ee9eacbe93">button_data_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Sep 30 2021 08:02:57 for Button  module by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
