<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Button  module: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Button  module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General embedded C  Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>eBUTTON_ERROR
: <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ggaad5e3af796911b3ef3ab549a45a24158ab3965a1084d3979dac896330a0677ac7">button.h</a>
</li>
<li>eBUTTON_ERROR_INIT
: <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ggaad5e3af796911b3ef3ab549a45a24158aff0a7682983fcfba1389e632f5edf684">button.h</a>
</li>
<li>eBUTTON_OFF
: <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#gga7bb8494816c8065ae6ff0eeb548a5896a3153d1026fbb8f7cb63ba68d545a4303">button.h</a>
</li>
<li>eBUTTON_OK
: <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ggaad5e3af796911b3ef3ab549a45a24158a50a9197018cd7f04b6324e3809ed5621">button.h</a>
</li>
<li>eBUTTON_ON
: <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#gga7bb8494816c8065ae6ff0eeb548a5896a84fc5bcc6bdd4879481dbda99d12e4dd">button.h</a>
</li>
<li>eBUTTON_POL_ACTIVE_HIGH
: <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ggabb7ffc24a389b905322a6e7837d36930ab5eb0a5c5b4e876dfb5a854b4bb6e6a6">button.h</a>
</li>
<li>eBUTTON_POL_ACTIVE_LOW
: <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ggabb7ffc24a389b905322a6e7837d36930a60f3596618d2fe0f364e3d741891b734">button.h</a>
</li>
<li>eBUTTON_UNKNOWN
: <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#gga7bb8494816c8065ae6ff0eeb548a5896a08b3874d41bf7bfa90048cc952e2923c">button.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Sep 30 2021 08:02:57 for Button  module by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
