<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Button  module: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Button  module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General embedded C  Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>button_change_filter_fc()
: <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ga9996ae0b1f2d5084453e14a3af300d21">button.c</a>
</li>
<li>button_check_drv_init()
: <a class="el" href="group___b_u_t_t_o_n.html#ga5d7c7a197e8b1330419a0616c524e7d8">button.c</a>
</li>
<li>button_filter_update()
: <a class="el" href="group___b_u_t_t_o_n.html#ga4296330b31f7f09557eaf1b70c1ce6a2">button.c</a>
</li>
<li>button_get_low()
: <a class="el" href="group___b_u_t_t_o_n.html#ga4d704e7b29e191e35bd0a95c0d124099">button.c</a>
</li>
<li>button_get_state()
: <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#gab27c0a6542c79caeec982dd0d9dd60d1">button.c</a>
</li>
<li>button_get_time()
: <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ga6c45dd9128656e43f79fbb2cadb35681">button.c</a>
</li>
<li>button_hndl()
: <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#gacd5d0e709d33ec69d0eb40302c6ce465">button.c</a>
</li>
<li>BUTTON_HNDL_FREQ_HZ
: <a class="el" href="group___b_u_t_t_o_n.html#ga0fbfd033dbbfc8d259c6c02c52d660da">button.c</a>
</li>
<li>BUTTON_HNDL_PERIOD_S
: <a class="el" href="group___b_u_t_t_o_n.html#gae9250665177070ff16c048fc895cb193">button.c</a>
</li>
<li>button_init()
: <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ga9a1e2909b5462cef470ddbd0de75d7e6">button.c</a>
</li>
<li>button_internal_init()
: <a class="el" href="group___b_u_t_t_o_n.html#gafcbcecb86b072dce42fca44f50585da8">button.c</a>
</li>
<li>button_is_init()
: <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ga57235a574b4ef60088b56e2d919b5452">button.c</a>
</li>
<li>BUTTON_LIM_TIME
: <a class="el" href="group___b_u_t_t_o_n.html#gaed69c8b704c8ef76ae51c7514207e19d">button.c</a>
</li>
<li>button_manage_timings()
: <a class="el" href="group___b_u_t_t_o_n.html#gab471d75d4890122de7a0baedb6cc13e2">button.c</a>
</li>
<li>button_polarity_t
: <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#gabb7ffc24a389b905322a6e7837d36930">button.h</a>
</li>
<li>button_raise_callback()
: <a class="el" href="group___b_u_t_t_o_n.html#ga67666b391caecaba84df4f22d4a0cdc2">button.c</a>
</li>
<li>button_register_callback()
: <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ga26f00344830be31a015e7f908ecefb77">button.c</a>
</li>
<li>button_state_t
: <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ga7bb8494816c8065ae6ff0eeb548a5896">button.h</a>
</li>
<li>button_status_t
: <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#gaad5e3af796911b3ef3ab549a45a24158">button.h</a>
</li>
<li>button_unregister_callback()
: <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ga782fbf2555a4882e78ea14771f3c238a">button.c</a>
</li>
<li>BUTTON_VER_DEVELOP
: <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#gaee57a19ed080434ae4e27b51fd946dd4">button.h</a>
</li>
<li>BUTTON_VER_MAJOR
: <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ga1957e6ff1c5ce5c9950c8995d884c2ef">button.h</a>
</li>
<li>BUTTON_VER_MINOR
: <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ga0ba11113abda35a371628bc3a4bfa196">button.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eBUTTON_ERROR
: <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ggaad5e3af796911b3ef3ab549a45a24158ab3965a1084d3979dac896330a0677ac7">button.h</a>
</li>
<li>eBUTTON_ERROR_INIT
: <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ggaad5e3af796911b3ef3ab549a45a24158aff0a7682983fcfba1389e632f5edf684">button.h</a>
</li>
<li>eBUTTON_OFF
: <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#gga7bb8494816c8065ae6ff0eeb548a5896a3153d1026fbb8f7cb63ba68d545a4303">button.h</a>
</li>
<li>eBUTTON_OK
: <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ggaad5e3af796911b3ef3ab549a45a24158a50a9197018cd7f04b6324e3809ed5621">button.h</a>
</li>
<li>eBUTTON_ON
: <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#gga7bb8494816c8065ae6ff0eeb548a5896a84fc5bcc6bdd4879481dbda99d12e4dd">button.h</a>
</li>
<li>eBUTTON_POL_ACTIVE_HIGH
: <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ggabb7ffc24a389b905322a6e7837d36930ab5eb0a5c5b4e876dfb5a854b4bb6e6a6">button.h</a>
</li>
<li>eBUTTON_POL_ACTIVE_LOW
: <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ggabb7ffc24a389b905322a6e7837d36930a60f3596618d2fe0f364e3d741891b734">button.h</a>
</li>
<li>eBUTTON_UNKNOWN
: <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#gga7bb8494816c8065ae6ff0eeb548a5896a08b3874d41bf7bfa90048cc952e2923c">button.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>g_button
: <a class="el" href="group___b_u_t_t_o_n.html#ga97fa79a505932c669edfdd9ae8cc19ea">button.c</a>
</li>
<li>gb_is_init
: <a class="el" href="group___b_u_t_t_o_n.html#ga7aa5c1c01a25e6125e4771126667c385">button.c</a>
</li>
<li>gp_cfg_table
: <a class="el" href="group___b_u_t_t_o_n.html#ga91c460b0be0befdeb16e89e57d4f9c53">button.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pf_button_callback
: <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ga02e3a4766186f9c58bb6698e63ef50df">button.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Sep 30 2021 08:02:57 for Button  module by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
