<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Button  module: BUTTON</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Button  module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General embedded C  Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___b_u_t_t_o_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">BUTTON</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbutton__data__t.html">button_data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button live data.  <a href="structbutton__data__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae9250665177070ff16c048fc895cb193"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_u_t_t_o_n.html#gae9250665177070ff16c048fc895cb193">BUTTON_HNDL_PERIOD_S</a>&#160;&#160;&#160;( BUTTON_CFG_HNDL_PERIOD_S )</td></tr>
<tr class="memdesc:gae9250665177070ff16c048fc895cb193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check filter module compatibility.  <a href="group___b_u_t_t_o_n.html#gae9250665177070ff16c048fc895cb193">More...</a><br /></td></tr>
<tr class="separator:gae9250665177070ff16c048fc895cb193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fbfd033dbbfc8d259c6c02c52d660da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_u_t_t_o_n.html#ga0fbfd033dbbfc8d259c6c02c52d660da">BUTTON_HNDL_FREQ_HZ</a>&#160;&#160;&#160;( 1.0f / <a class="el" href="group___b_u_t_t_o_n.html#gae9250665177070ff16c048fc895cb193">BUTTON_HNDL_PERIOD_S</a> )</td></tr>
<tr class="memdesc:ga0fbfd033dbbfc8d259c6c02c52d660da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button handler frequency.  <a href="group___b_u_t_t_o_n.html#ga0fbfd033dbbfc8d259c6c02c52d660da">More...</a><br /></td></tr>
<tr class="separator:ga0fbfd033dbbfc8d259c6c02c52d660da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed69c8b704c8ef76ae51c7514207e19d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_u_t_t_o_n.html#gaed69c8b704c8ef76ae51c7514207e19d">BUTTON_LIM_TIME</a>(time)&#160;&#160;&#160;(( time &gt; 1E6f ) ? ( 1E6f ) : ( time ))</td></tr>
<tr class="memdesc:gaed69c8b704c8ef76ae51c7514207e19d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limit press time.  <a href="group___b_u_t_t_o_n.html#gaed69c8b704c8ef76ae51c7514207e19d">More...</a><br /></td></tr>
<tr class="separator:gaed69c8b704c8ef76ae51c7514207e19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5d7c7a197e8b1330419a0616c524e7d8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#gaad5e3af796911b3ef3ab549a45a24158">button_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_u_t_t_o_n.html#ga5d7c7a197e8b1330419a0616c524e7d8">button_check_drv_init</a> (void)</td></tr>
<tr class="separator:ga5d7c7a197e8b1330419a0616c524e7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcbcecb86b072dce42fca44f50585da8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#gaad5e3af796911b3ef3ab549a45a24158">button_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_u_t_t_o_n.html#gafcbcecb86b072dce42fca44f50585da8">button_internal_init</a> (void)</td></tr>
<tr class="separator:gafcbcecb86b072dce42fca44f50585da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d704e7b29e191e35bd0a95c0d124099"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ga7bb8494816c8065ae6ff0eeb548a5896">button_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_u_t_t_o_n.html#ga4d704e7b29e191e35bd0a95c0d124099">button_get_low</a> (const button_num_t num)</td></tr>
<tr class="separator:ga4d704e7b29e191e35bd0a95c0d124099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4296330b31f7f09557eaf1b70c1ce6a2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ga7bb8494816c8065ae6ff0eeb548a5896">button_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_u_t_t_o_n.html#ga4296330b31f7f09557eaf1b70c1ce6a2">button_filter_update</a> (const button_num_t num, const <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ga7bb8494816c8065ae6ff0eeb548a5896">button_state_t</a> state)</td></tr>
<tr class="separator:ga4296330b31f7f09557eaf1b70c1ce6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67666b391caecaba84df4f22d4a0cdc2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_u_t_t_o_n.html#ga67666b391caecaba84df4f22d4a0cdc2">button_raise_callback</a> (const button_num_t num, const <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ga7bb8494816c8065ae6ff0eeb548a5896">button_state_t</a> state_cur, <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ga7bb8494816c8065ae6ff0eeb548a5896">button_state_t</a> state_prev)</td></tr>
<tr class="separator:ga67666b391caecaba84df4f22d4a0cdc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab471d75d4890122de7a0baedb6cc13e2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_u_t_t_o_n.html#gab471d75d4890122de7a0baedb6cc13e2">button_manage_timings</a> (const button_num_t num, const <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ga7bb8494816c8065ae6ff0eeb548a5896">button_state_t</a> state)</td></tr>
<tr class="separator:gab471d75d4890122de7a0baedb6cc13e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga7aa5c1c01a25e6125e4771126667c385"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_u_t_t_o_n.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a> = false</td></tr>
<tr class="memdesc:ga7aa5c1c01a25e6125e4771126667c385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation guard.  <a href="group___b_u_t_t_o_n.html#ga7aa5c1c01a25e6125e4771126667c385">More...</a><br /></td></tr>
<tr class="separator:ga7aa5c1c01a25e6125e4771126667c385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91c460b0be0befdeb16e89e57d4f9c53"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structbutton__cfg__t.html">button_cfg_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_u_t_t_o_n.html#ga91c460b0be0befdeb16e89e57d4f9c53">gp_cfg_table</a> = NULL</td></tr>
<tr class="memdesc:ga91c460b0be0befdeb16e89e57d4f9c53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to configuration table.  <a href="group___b_u_t_t_o_n.html#ga91c460b0be0befdeb16e89e57d4f9c53">More...</a><br /></td></tr>
<tr class="separator:ga91c460b0be0befdeb16e89e57d4f9c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97fa79a505932c669edfdd9ae8cc19ea"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structbutton__data__t.html">button_data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_u_t_t_o_n.html#ga97fa79a505932c669edfdd9ae8cc19ea">g_button</a> [eBUTTON_NUM_OF] = { 0 }</td></tr>
<tr class="memdesc:ga97fa79a505932c669edfdd9ae8cc19ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button data.  <a href="group___b_u_t_t_o_n.html#ga97fa79a505932c669edfdd9ae8cc19ea">More...</a><br /></td></tr>
<tr class="separator:ga97fa79a505932c669edfdd9ae8cc19ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga0fbfd033dbbfc8d259c6c02c52d660da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0fbfd033dbbfc8d259c6c02c52d660da">&#9670;&nbsp;</a></span>BUTTON_HNDL_FREQ_HZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON_HNDL_FREQ_HZ&#160;&#160;&#160;( 1.0f / <a class="el" href="group___b_u_t_t_o_n.html#gae9250665177070ff16c048fc895cb193">BUTTON_HNDL_PERIOD_S</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Button handler frequency. </p>
<p>Unit: Hz </p>

</div>
</div>
<a id="gae9250665177070ff16c048fc895cb193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae9250665177070ff16c048fc895cb193">&#9670;&nbsp;</a></span>BUTTON_HNDL_PERIOD_S</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON_HNDL_PERIOD_S&#160;&#160;&#160;( BUTTON_CFG_HNDL_PERIOD_S )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check filter module compatibility. </p>
<p>Button handler period</p>
<p>Unit: sec </p>

</div>
</div>
<a id="gaed69c8b704c8ef76ae51c7514207e19d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaed69c8b704c8ef76ae51c7514207e19d">&#9670;&nbsp;</a></span>BUTTON_LIM_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON_LIM_TIME</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">time</td><td>)</td>
          <td>&#160;&#160;&#160;(( time &gt; 1E6f ) ? ( 1E6f ) : ( time ))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Limit press time. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga5d7c7a197e8b1330419a0616c524e7d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d7c7a197e8b1330419a0616c524e7d8">&#9670;&nbsp;</a></span>button_check_drv_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#gaad5e3af796911b3ef3ab549a45a24158">button_status_t</a> button_check_drv_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Check that low level drivers are initialised
</pre><dl class="section return"><dt>Returns</dt><dd>status - Status of low level initialisation </dd></dl>

<p class="reference">References <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ggaad5e3af796911b3ef3ab549a45a24158aff0a7682983fcfba1389e632f5edf684">eBUTTON_ERROR_INIT</a>, and <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ggaad5e3af796911b3ef3ab549a45a24158a50a9197018cd7f04b6324e3809ed5621">eBUTTON_OK</a>.</p>

</div>
</div>
<a id="ga4296330b31f7f09557eaf1b70c1ce6a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4296330b31f7f09557eaf1b70c1ce6a2">&#9670;&nbsp;</a></span>button_filter_update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ga7bb8494816c8065ae6ff0eeb548a5896">button_state_t</a> button_filter_update </td>
          <td>(</td>
          <td class="paramtype">const button_num_t&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ga7bb8494816c8065ae6ff0eeb548a5896">button_state_t</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Update boolean filter
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>- Button enumeration number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>- Current state of button </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#gga7bb8494816c8065ae6ff0eeb548a5896a3153d1026fbb8f7cb63ba68d545a4303">eBUTTON_OFF</a>, <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#gga7bb8494816c8065ae6ff0eeb548a5896a84fc5bcc6bdd4879481dbda99d12e4dd">eBUTTON_ON</a>, <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#gga7bb8494816c8065ae6ff0eeb548a5896a08b3874d41bf7bfa90048cc952e2923c">eBUTTON_UNKNOWN</a>, <a class="el" href="group___b_u_t_t_o_n.html#ga91c460b0be0befdeb16e89e57d4f9c53">gp_cfg_table</a>, and <a class="el" href="structbutton__cfg__t.html#ac49036ec4527cb47764b3c2773c036af">button_cfg_t::lpf_en</a>.</p>

</div>
</div>
<a id="ga4d704e7b29e191e35bd0a95c0d124099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4d704e7b29e191e35bd0a95c0d124099">&#9670;&nbsp;</a></span>button_get_low()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ga7bb8494816c8065ae6ff0eeb548a5896">button_state_t</a> button_get_low </td>
          <td>(</td>
          <td class="paramtype">const button_num_t&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Get button low level
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>- Button enumeration number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#gga7bb8494816c8065ae6ff0eeb548a5896a3153d1026fbb8f7cb63ba68d545a4303">eBUTTON_OFF</a>, <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#gga7bb8494816c8065ae6ff0eeb548a5896a84fc5bcc6bdd4879481dbda99d12e4dd">eBUTTON_ON</a>, <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ggabb7ffc24a389b905322a6e7837d36930ab5eb0a5c5b4e876dfb5a854b4bb6e6a6">eBUTTON_POL_ACTIVE_HIGH</a>, <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#gga7bb8494816c8065ae6ff0eeb548a5896a08b3874d41bf7bfa90048cc952e2923c">eBUTTON_UNKNOWN</a>, <a class="el" href="group___b_u_t_t_o_n.html#ga91c460b0be0befdeb16e89e57d4f9c53">gp_cfg_table</a>, and <a class="el" href="structbutton__cfg__t.html#a3f19e038da9911a9f6ca761fa132b8f7">button_cfg_t::polarity</a>.</p>

</div>
</div>
<a id="gafcbcecb86b072dce42fca44f50585da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafcbcecb86b072dce42fca44f50585da8">&#9670;&nbsp;</a></span>button_internal_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#gaad5e3af796911b3ef3ab549a45a24158">button_status_t</a> button_internal_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Initialise internal button data
</pre><dl class="section return"><dt>Returns</dt><dd>status - Status of initialisation </dd></dl>

<p class="reference">References <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ggaad5e3af796911b3ef3ab549a45a24158a50a9197018cd7f04b6324e3809ed5621">eBUTTON_OK</a>.</p>

</div>
</div>
<a id="gab471d75d4890122de7a0baedb6cc13e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab471d75d4890122de7a0baedb6cc13e2">&#9670;&nbsp;</a></span>button_manage_timings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void button_manage_timings </td>
          <td>(</td>
          <td class="paramtype">const button_num_t&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ga7bb8494816c8065ae6ff0eeb548a5896">button_state_t</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Manage button timings
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>- Button enumeration number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>- Current state of button </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#gga7bb8494816c8065ae6ff0eeb548a5896a3153d1026fbb8f7cb63ba68d545a4303">eBUTTON_OFF</a>, and <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#gga7bb8494816c8065ae6ff0eeb548a5896a84fc5bcc6bdd4879481dbda99d12e4dd">eBUTTON_ON</a>.</p>

</div>
</div>
<a id="ga67666b391caecaba84df4f22d4a0cdc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67666b391caecaba84df4f22d4a0cdc2">&#9670;&nbsp;</a></span>button_raise_callback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void button_raise_callback </td>
          <td>(</td>
          <td class="paramtype">const button_num_t&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ga7bb8494816c8065ae6ff0eeb548a5896">button_state_t</a>&#160;</td>
          <td class="paramname"><em>state_cur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ga7bb8494816c8065ae6ff0eeb548a5896">button_state_t</a>&#160;</td>
          <td class="paramname"><em>state_prev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Manage button callbacks
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>- Button enumeration number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state_cur</td><td>- Current state of button </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state_prev</td><td>- Previous state of button </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga97fa79a505932c669edfdd9ae8cc19ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga97fa79a505932c669edfdd9ae8cc19ea">&#9670;&nbsp;</a></span>g_button</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbutton__data__t.html">button_data_t</a> g_button[eBUTTON_NUM_OF] = { 0 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button data. </p>

</div>
</div>
<a id="ga7aa5c1c01a25e6125e4771126667c385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7aa5c1c01a25e6125e4771126667c385">&#9670;&nbsp;</a></span>gb_is_init</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gb_is_init = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialisation guard. </p>

</div>
</div>
<a id="ga91c460b0be0befdeb16e89e57d4f9c53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga91c460b0be0befdeb16e89e57d4f9c53">&#9670;&nbsp;</a></span>gp_cfg_table</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structbutton__cfg__t.html">button_cfg_t</a>* gp_cfg_table = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to configuration table. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Sep 30 2021 08:02:57 for Button  module by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
