<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Button  module: BUTTON_API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Button  module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General embedded C  Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___b_u_t_t_o_n___a_p_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BUTTON_API</div>  </div>
</div><!--header-->
<div class="contents">

<p>Following functions are part of API calls.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbutton__cfg__t.html">button_cfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button configuration.  <a href="structbutton__cfg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1957e6ff1c5ce5c9950c8995d884c2ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ga1957e6ff1c5ce5c9950c8995d884c2ef">BUTTON_VER_MAJOR</a>&#160;&#160;&#160;( 1 )</td></tr>
<tr class="memdesc:ga1957e6ff1c5ce5c9950c8995d884c2ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module version.  <a href="group___b_u_t_t_o_n___a_p_i.html#ga1957e6ff1c5ce5c9950c8995d884c2ef">More...</a><br /></td></tr>
<tr class="separator:ga1957e6ff1c5ce5c9950c8995d884c2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ba11113abda35a371628bc3a4bfa196"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ga0ba11113abda35a371628bc3a4bfa196">BUTTON_VER_MINOR</a>&#160;&#160;&#160;( 0 )</td></tr>
<tr class="separator:ga0ba11113abda35a371628bc3a4bfa196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee57a19ed080434ae4e27b51fd946dd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_u_t_t_o_n___a_p_i.html#gaee57a19ed080434ae4e27b51fd946dd4">BUTTON_VER_DEVELOP</a>&#160;&#160;&#160;( 0 )</td></tr>
<tr class="separator:gaee57a19ed080434ae4e27b51fd946dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga02e3a4766186f9c58bb6698e63ef50df"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ga02e3a4766186f9c58bb6698e63ef50df">pf_button_callback</a>) (void)</td></tr>
<tr class="memdesc:ga02e3a4766186f9c58bb6698e63ef50df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback functions.  <a href="group___b_u_t_t_o_n___a_p_i.html#ga02e3a4766186f9c58bb6698e63ef50df">More...</a><br /></td></tr>
<tr class="separator:ga02e3a4766186f9c58bb6698e63ef50df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaad5e3af796911b3ef3ab549a45a24158"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_u_t_t_o_n___a_p_i.html#gaad5e3af796911b3ef3ab549a45a24158">button_status_t</a> { <br />
&#160;&#160;<a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ggaad5e3af796911b3ef3ab549a45a24158a50a9197018cd7f04b6324e3809ed5621">eBUTTON_OK</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ggaad5e3af796911b3ef3ab549a45a24158aff0a7682983fcfba1389e632f5edf684">eBUTTON_ERROR_INIT</a> = 0x01, 
<br />
&#160;&#160;<a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ggaad5e3af796911b3ef3ab549a45a24158ab3965a1084d3979dac896330a0677ac7">eBUTTON_ERROR</a> = 0x02
<br />
 }</td></tr>
<tr class="memdesc:gaad5e3af796911b3ef3ab549a45a24158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button status.  <a href="group___b_u_t_t_o_n___a_p_i.html#gaad5e3af796911b3ef3ab549a45a24158">More...</a><br /></td></tr>
<tr class="separator:gaad5e3af796911b3ef3ab549a45a24158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bb8494816c8065ae6ff0eeb548a5896"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ga7bb8494816c8065ae6ff0eeb548a5896">button_state_t</a> { <br />
&#160;&#160;<a class="el" href="group___b_u_t_t_o_n___a_p_i.html#gga7bb8494816c8065ae6ff0eeb548a5896a3153d1026fbb8f7cb63ba68d545a4303">eBUTTON_OFF</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group___b_u_t_t_o_n___a_p_i.html#gga7bb8494816c8065ae6ff0eeb548a5896a84fc5bcc6bdd4879481dbda99d12e4dd">eBUTTON_ON</a>, 
<br />
&#160;&#160;<a class="el" href="group___b_u_t_t_o_n___a_p_i.html#gga7bb8494816c8065ae6ff0eeb548a5896a08b3874d41bf7bfa90048cc952e2923c">eBUTTON_UNKNOWN</a>
<br />
 }</td></tr>
<tr class="memdesc:ga7bb8494816c8065ae6ff0eeb548a5896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button state.  <a href="group___b_u_t_t_o_n___a_p_i.html#ga7bb8494816c8065ae6ff0eeb548a5896">More...</a><br /></td></tr>
<tr class="separator:ga7bb8494816c8065ae6ff0eeb548a5896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb7ffc24a389b905322a6e7837d36930"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_u_t_t_o_n___a_p_i.html#gabb7ffc24a389b905322a6e7837d36930">button_polarity_t</a> { <br />
&#160;&#160;<a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ggabb7ffc24a389b905322a6e7837d36930ab5eb0a5c5b4e876dfb5a854b4bb6e6a6">eBUTTON_POL_ACTIVE_HIGH</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ggabb7ffc24a389b905322a6e7837d36930a60f3596618d2fe0f364e3d741891b734">eBUTTON_POL_ACTIVE_LOW</a>
<br />
 }</td></tr>
<tr class="memdesc:gabb7ffc24a389b905322a6e7837d36930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button polarity.  <a href="group___b_u_t_t_o_n___a_p_i.html#gabb7ffc24a389b905322a6e7837d36930">More...</a><br /></td></tr>
<tr class="separator:gabb7ffc24a389b905322a6e7837d36930"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9a1e2909b5462cef470ddbd0de75d7e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_u_t_t_o_n___a_p_i.html#gaad5e3af796911b3ef3ab549a45a24158">button_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ga9a1e2909b5462cef470ddbd0de75d7e6">button_init</a> (void)</td></tr>
<tr class="separator:ga9a1e2909b5462cef470ddbd0de75d7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57235a574b4ef60088b56e2d919b5452"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_u_t_t_o_n___a_p_i.html#gaad5e3af796911b3ef3ab549a45a24158">button_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ga57235a574b4ef60088b56e2d919b5452">button_is_init</a> (bool *const p_is_init)</td></tr>
<tr class="memdesc:ga57235a574b4ef60088b56e2d919b5452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get button initialisation flag.  <a href="group___b_u_t_t_o_n___a_p_i.html#ga57235a574b4ef60088b56e2d919b5452">More...</a><br /></td></tr>
<tr class="separator:ga57235a574b4ef60088b56e2d919b5452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd5d0e709d33ec69d0eb40302c6ce465"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_u_t_t_o_n___a_p_i.html#gaad5e3af796911b3ef3ab549a45a24158">button_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_u_t_t_o_n___a_p_i.html#gacd5d0e709d33ec69d0eb40302c6ce465">button_hndl</a> (void)</td></tr>
<tr class="memdesc:gacd5d0e709d33ec69d0eb40302c6ce465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main button handler.  <a href="group___b_u_t_t_o_n___a_p_i.html#gacd5d0e709d33ec69d0eb40302c6ce465">More...</a><br /></td></tr>
<tr class="separator:gacd5d0e709d33ec69d0eb40302c6ce465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab27c0a6542c79caeec982dd0d9dd60d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_u_t_t_o_n___a_p_i.html#gaad5e3af796911b3ef3ab549a45a24158">button_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_u_t_t_o_n___a_p_i.html#gab27c0a6542c79caeec982dd0d9dd60d1">button_get_state</a> (const button_num_t num, bool *const p_state)</td></tr>
<tr class="separator:gab27c0a6542c79caeec982dd0d9dd60d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9996ae0b1f2d5084453e14a3af300d21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_u_t_t_o_n___a_p_i.html#gaad5e3af796911b3ef3ab549a45a24158">button_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ga9996ae0b1f2d5084453e14a3af300d21">button_change_filter_fc</a> (const button_num_t num, const float32_t fc)</td></tr>
<tr class="memdesc:ga9996ae0b1f2d5084453e14a3af300d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">LPF is RC 1st order IIR filter. Output is being compared between 5% and 95% (3 Tao).  <a href="group___b_u_t_t_o_n___a_p_i.html#ga9996ae0b1f2d5084453e14a3af300d21">More...</a><br /></td></tr>
<tr class="separator:ga9996ae0b1f2d5084453e14a3af300d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c45dd9128656e43f79fbb2cadb35681"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_u_t_t_o_n___a_p_i.html#gaad5e3af796911b3ef3ab549a45a24158">button_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ga6c45dd9128656e43f79fbb2cadb35681">button_get_time</a> (const button_num_t num, float32_t *const p_active_time, float32_t *const p_idle_time)</td></tr>
<tr class="separator:ga6c45dd9128656e43f79fbb2cadb35681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26f00344830be31a015e7f908ecefb77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_u_t_t_o_n___a_p_i.html#gaad5e3af796911b3ef3ab549a45a24158">button_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ga26f00344830be31a015e7f908ecefb77">button_register_callback</a> (const button_num_t num, <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ga02e3a4766186f9c58bb6698e63ef50df">pf_button_callback</a> pf_pressed, <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ga02e3a4766186f9c58bb6698e63ef50df">pf_button_callback</a> pf_released)</td></tr>
<tr class="separator:ga26f00344830be31a015e7f908ecefb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga782fbf2555a4882e78ea14771f3c238a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_u_t_t_o_n___a_p_i.html#gaad5e3af796911b3ef3ab549a45a24158">button_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ga782fbf2555a4882e78ea14771f3c238a">button_unregister_callback</a> (const button_num_t num)</td></tr>
<tr class="separator:ga782fbf2555a4882e78ea14771f3c238a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Following functions are part of API calls. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaee57a19ed080434ae4e27b51fd946dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee57a19ed080434ae4e27b51fd946dd4">&#9670;&nbsp;</a></span>BUTTON_VER_DEVELOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON_VER_DEVELOP&#160;&#160;&#160;( 0 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1957e6ff1c5ce5c9950c8995d884c2ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1957e6ff1c5ce5c9950c8995d884c2ef">&#9670;&nbsp;</a></span>BUTTON_VER_MAJOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON_VER_MAJOR&#160;&#160;&#160;( 1 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Module version. </p>

</div>
</div>
<a id="ga0ba11113abda35a371628bc3a4bfa196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ba11113abda35a371628bc3a4bfa196">&#9670;&nbsp;</a></span>BUTTON_VER_MINOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON_VER_MINOR&#160;&#160;&#160;( 0 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga02e3a4766186f9c58bb6698e63ef50df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga02e3a4766186f9c58bb6698e63ef50df">&#9670;&nbsp;</a></span>pf_button_callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* pf_button_callback) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback functions. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gabb7ffc24a389b905322a6e7837d36930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabb7ffc24a389b905322a6e7837d36930">&#9670;&nbsp;</a></span>button_polarity_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#gabb7ffc24a389b905322a6e7837d36930">button_polarity_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Button polarity. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggabb7ffc24a389b905322a6e7837d36930ab5eb0a5c5b4e876dfb5a854b4bb6e6a6"></a>eBUTTON_POL_ACTIVE_HIGH&#160;</td><td class="fielddoc"><p>Active high polarity. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabb7ffc24a389b905322a6e7837d36930a60f3596618d2fe0f364e3d741891b734"></a>eBUTTON_POL_ACTIVE_LOW&#160;</td><td class="fielddoc"><p>Active low polatiry. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga7bb8494816c8065ae6ff0eeb548a5896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7bb8494816c8065ae6ff0eeb548a5896">&#9670;&nbsp;</a></span>button_state_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ga7bb8494816c8065ae6ff0eeb548a5896">button_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Button state. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga7bb8494816c8065ae6ff0eeb548a5896a3153d1026fbb8f7cb63ba68d545a4303"></a>eBUTTON_OFF&#160;</td><td class="fielddoc"><p>Button idle - not pressed. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7bb8494816c8065ae6ff0eeb548a5896a84fc5bcc6bdd4879481dbda99d12e4dd"></a>eBUTTON_ON&#160;</td><td class="fielddoc"><p>Button pressed. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7bb8494816c8065ae6ff0eeb548a5896a08b3874d41bf7bfa90048cc952e2923c"></a>eBUTTON_UNKNOWN&#160;</td><td class="fielddoc"><p>During startup. </p>
</td></tr>
</table>

</div>
</div>
<a id="gaad5e3af796911b3ef3ab549a45a24158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad5e3af796911b3ef3ab549a45a24158">&#9670;&nbsp;</a></span>button_status_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#gaad5e3af796911b3ef3ab549a45a24158">button_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Button status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaad5e3af796911b3ef3ab549a45a24158a50a9197018cd7f04b6324e3809ed5621"></a>eBUTTON_OK&#160;</td><td class="fielddoc"><p>Normal operation. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaad5e3af796911b3ef3ab549a45a24158aff0a7682983fcfba1389e632f5edf684"></a>eBUTTON_ERROR_INIT&#160;</td><td class="fielddoc"><p>Initialization error. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaad5e3af796911b3ef3ab549a45a24158ab3965a1084d3979dac896330a0677ac7"></a>eBUTTON_ERROR&#160;</td><td class="fielddoc"><p>General error. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga9996ae0b1f2d5084453e14a3af300d21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9996ae0b1f2d5084453e14a3af300d21">&#9670;&nbsp;</a></span>button_change_filter_fc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_u_t_t_o_n___a_p_i.html#gaad5e3af796911b3ef3ab549a45a24158">button_status_t</a> button_change_filter_fc </td>
          <td>(</td>
          <td class="paramtype">const button_num_t&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float32_t&#160;</td>
          <td class="paramname"><em>fc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LPF is RC 1st order IIR filter. Output is being compared between 5% and 95% (3 Tao). </p>
<pre class="fragment">Change button filter cutoff frequency
</pre><p>E.g. LPF with fc=1Hz will result in button detection time delay of: </p><pre class="fragment">fc = 1 / ( 2*pi*Tao ) ---&gt; Tao = 1 / ( 2*pi*fc )

dt = 3 Tao = 3 * 1 / ( 2*pi*fc )

fc = 1.0 Hz ---&gt; dt = 0.477 sec
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>- Button enumeration number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fc</td><td>- Filter cutoff frequency </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ggaad5e3af796911b3ef3ab549a45a24158ab3965a1084d3979dac896330a0677ac7">eBUTTON_ERROR</a>, <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ggaad5e3af796911b3ef3ab549a45a24158aff0a7682983fcfba1389e632f5edf684">eBUTTON_ERROR_INIT</a>, <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ggaad5e3af796911b3ef3ab549a45a24158a50a9197018cd7f04b6324e3809ed5621">eBUTTON_OK</a>, <a class="el" href="group___b_u_t_t_o_n.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a>, <a class="el" href="group___b_u_t_t_o_n.html#ga91c460b0be0befdeb16e89e57d4f9c53">gp_cfg_table</a>, and <a class="el" href="structbutton__cfg__t.html#ac49036ec4527cb47764b3c2773c036af">button_cfg_t::lpf_en</a>.</p>

</div>
</div>
<a id="gab27c0a6542c79caeec982dd0d9dd60d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab27c0a6542c79caeec982dd0d9dd60d1">&#9670;&nbsp;</a></span>button_get_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_u_t_t_o_n___a_p_i.html#gaad5e3af796911b3ef3ab549a45a24158">button_status_t</a> button_get_state </td>
          <td>(</td>
          <td class="paramtype">const button_num_t&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *const&#160;</td>
          <td class="paramname"><em>p_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get current button state
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>- Button enumeration number </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_state</td><td>- Pointer to current button state </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ggaad5e3af796911b3ef3ab549a45a24158ab3965a1084d3979dac896330a0677ac7">eBUTTON_ERROR</a>, <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ggaad5e3af796911b3ef3ab549a45a24158aff0a7682983fcfba1389e632f5edf684">eBUTTON_ERROR_INIT</a>, <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ggaad5e3af796911b3ef3ab549a45a24158a50a9197018cd7f04b6324e3809ed5621">eBUTTON_OK</a>, and <a class="el" href="group___b_u_t_t_o_n.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a>.</p>

</div>
</div>
<a id="ga6c45dd9128656e43f79fbb2cadb35681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6c45dd9128656e43f79fbb2cadb35681">&#9670;&nbsp;</a></span>button_get_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_u_t_t_o_n___a_p_i.html#gaad5e3af796911b3ef3ab549a45a24158">button_status_t</a> button_get_time </td>
          <td>(</td>
          <td class="paramtype">const button_num_t&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t *const&#160;</td>
          <td class="paramname"><em>p_active_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t *const&#160;</td>
          <td class="paramname"><em>p_idle_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get button timings
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>- Button enumeration number </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_active_time</td><td>- Pointer to button active time </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_idle_time</td><td>- Pointer to button idle time </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ggaad5e3af796911b3ef3ab549a45a24158ab3965a1084d3979dac896330a0677ac7">eBUTTON_ERROR</a>, <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ggaad5e3af796911b3ef3ab549a45a24158aff0a7682983fcfba1389e632f5edf684">eBUTTON_ERROR_INIT</a>, <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ggaad5e3af796911b3ef3ab549a45a24158a50a9197018cd7f04b6324e3809ed5621">eBUTTON_OK</a>, and <a class="el" href="group___b_u_t_t_o_n.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a>.</p>

</div>
</div>
<a id="gacd5d0e709d33ec69d0eb40302c6ce465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd5d0e709d33ec69d0eb40302c6ce465">&#9670;&nbsp;</a></span>button_hndl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_u_t_t_o_n___a_p_i.html#gaad5e3af796911b3ef3ab549a45a24158">button_status_t</a> button_hndl </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main button handler. </p>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ggaad5e3af796911b3ef3ab549a45a24158aff0a7682983fcfba1389e632f5edf684">eBUTTON_ERROR_INIT</a>, <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ggaad5e3af796911b3ef3ab549a45a24158a50a9197018cd7f04b6324e3809ed5621">eBUTTON_OK</a>, <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#gga7bb8494816c8065ae6ff0eeb548a5896a08b3874d41bf7bfa90048cc952e2923c">eBUTTON_UNKNOWN</a>, and <a class="el" href="group___b_u_t_t_o_n.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a>.</p>

</div>
</div>
<a id="ga9a1e2909b5462cef470ddbd0de75d7e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9a1e2909b5462cef470ddbd0de75d7e6">&#9670;&nbsp;</a></span>button_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_u_t_t_o_n___a_p_i.html#gaad5e3af796911b3ef3ab549a45a24158">button_status_t</a> button_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Button initialisation
</pre><dl class="section return"><dt>Returns</dt><dd>status - Status of low level initialisation </dd></dl>

<p class="reference">References <a class="el" href="group___b_u_t_t_o_n.html#ga5d7c7a197e8b1330419a0616c524e7d8">button_check_drv_init()</a>, <a class="el" href="group___b_u_t_t_o_n.html#gafcbcecb86b072dce42fca44f50585da8">button_internal_init()</a>, <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ggaad5e3af796911b3ef3ab549a45a24158aff0a7682983fcfba1389e632f5edf684">eBUTTON_ERROR_INIT</a>, <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ggaad5e3af796911b3ef3ab549a45a24158a50a9197018cd7f04b6324e3809ed5621">eBUTTON_OK</a>, and <a class="el" href="group___b_u_t_t_o_n.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___b_u_t_t_o_n___a_p_i_ga9a1e2909b5462cef470ddbd0de75d7e6_cgraph.png" border="0" usemap="#agroup___b_u_t_t_o_n___a_p_i_ga9a1e2909b5462cef470ddbd0de75d7e6_cgraph" alt=""/></div>
<map name="group___b_u_t_t_o_n___a_p_i_ga9a1e2909b5462cef470ddbd0de75d7e6_cgraph" id="agroup___b_u_t_t_o_n___a_p_i_ga9a1e2909b5462cef470ddbd0de75d7e6_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,88,57"/>
<area shape="rect" href="group___b_u_t_t_o_n.html#ga5d7c7a197e8b1330419a0616c524e7d8" title=" " alt="" coords="136,5,283,32"/>
<area shape="rect" href="group___b_u_t_t_o_n.html#gafcbcecb86b072dce42fca44f50585da8" title=" " alt="" coords="144,56,275,83"/>
</map>
</div>

</div>
</div>
<a id="ga57235a574b4ef60088b56e2d919b5452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga57235a574b4ef60088b56e2d919b5452">&#9670;&nbsp;</a></span>button_is_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_u_t_t_o_n___a_p_i.html#gaad5e3af796911b3ef3ab549a45a24158">button_status_t</a> button_is_init </td>
          <td>(</td>
          <td class="paramtype">bool *const&#160;</td>
          <td class="paramname"><em>p_is_init</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get button initialisation flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_is_init</td><td>- Initialisation flag </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of initialisation </dd></dl>

<p class="reference">References <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ggaad5e3af796911b3ef3ab549a45a24158ab3965a1084d3979dac896330a0677ac7">eBUTTON_ERROR</a>, <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ggaad5e3af796911b3ef3ab549a45a24158a50a9197018cd7f04b6324e3809ed5621">eBUTTON_OK</a>, and <a class="el" href="group___b_u_t_t_o_n.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a>.</p>

</div>
</div>
<a id="ga26f00344830be31a015e7f908ecefb77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga26f00344830be31a015e7f908ecefb77">&#9670;&nbsp;</a></span>button_register_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_u_t_t_o_n___a_p_i.html#gaad5e3af796911b3ef3ab549a45a24158">button_status_t</a> button_register_callback </td>
          <td>(</td>
          <td class="paramtype">const button_num_t&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ga02e3a4766186f9c58bb6698e63ef50df">pf_button_callback</a>&#160;</td>
          <td class="paramname"><em>pf_pressed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ga02e3a4766186f9c58bb6698e63ef50df">pf_button_callback</a>&#160;</td>
          <td class="paramname"><em>pf_released</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Register button press and release callbacks
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>- Button enumeration number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pf_pressed</td><td>- Pointer to pressed callback function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pf_released</td><td>- Pointer to release callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ggaad5e3af796911b3ef3ab549a45a24158ab3965a1084d3979dac896330a0677ac7">eBUTTON_ERROR</a>, <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ggaad5e3af796911b3ef3ab549a45a24158aff0a7682983fcfba1389e632f5edf684">eBUTTON_ERROR_INIT</a>, <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ggaad5e3af796911b3ef3ab549a45a24158a50a9197018cd7f04b6324e3809ed5621">eBUTTON_OK</a>, and <a class="el" href="group___b_u_t_t_o_n.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a>.</p>

</div>
</div>
<a id="ga782fbf2555a4882e78ea14771f3c238a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga782fbf2555a4882e78ea14771f3c238a">&#9670;&nbsp;</a></span>button_unregister_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_u_t_t_o_n___a_p_i.html#gaad5e3af796911b3ef3ab549a45a24158">button_status_t</a> button_unregister_callback </td>
          <td>(</td>
          <td class="paramtype">const button_num_t&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Un-register button press and release callbacks
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>- Button enumeration number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ggaad5e3af796911b3ef3ab549a45a24158ab3965a1084d3979dac896330a0677ac7">eBUTTON_ERROR</a>, <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ggaad5e3af796911b3ef3ab549a45a24158aff0a7682983fcfba1389e632f5edf684">eBUTTON_ERROR_INIT</a>, <a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ggaad5e3af796911b3ef3ab549a45a24158a50a9197018cd7f04b6324e3809ed5621">eBUTTON_OK</a>, and <a class="el" href="group___b_u_t_t_o_n.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Sep 30 2021 08:02:57 for Button  module by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
