<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Button  module: button_cfg_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Button  module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General embedded C  Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structbutton__cfg__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">button_cfg_t Struct Reference<div class="ingroups"><a class="el" href="group___b_u_t_t_o_n___a_p_i.html">BUTTON_API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Button configuration.  
 <a href="structbutton__cfg__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="button_8h_source.html">button.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aac8f822b804adacb929e3d7c4f611ce4"><td class="memItemLeft" align="right" valign="top">gpio_pins_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbutton__cfg__t.html#aac8f822b804adacb929e3d7c4f611ce4">gpio_pin</a></td></tr>
<tr class="memdesc:aac8f822b804adacb929e3d7c4f611ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO pin.  <a href="structbutton__cfg__t.html#aac8f822b804adacb929e3d7c4f611ce4">More...</a><br /></td></tr>
<tr class="separator:aac8f822b804adacb929e3d7c4f611ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f19e038da9911a9f6ca761fa132b8f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_u_t_t_o_n___a_p_i.html#gabb7ffc24a389b905322a6e7837d36930">button_polarity_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbutton__cfg__t.html#a3f19e038da9911a9f6ca761fa132b8f7">polarity</a></td></tr>
<tr class="memdesc:a3f19e038da9911a9f6ca761fa132b8f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polarity.  <a href="structbutton__cfg__t.html#a3f19e038da9911a9f6ca761fa132b8f7">More...</a><br /></td></tr>
<tr class="separator:a3f19e038da9911a9f6ca761fa132b8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49036ec4527cb47764b3c2773c036af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbutton__cfg__t.html#ac49036ec4527cb47764b3c2773c036af">lpf_en</a></td></tr>
<tr class="memdesc:ac49036ec4527cb47764b3c2773c036af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable LPF.  <a href="structbutton__cfg__t.html#ac49036ec4527cb47764b3c2773c036af">More...</a><br /></td></tr>
<tr class="separator:ac49036ec4527cb47764b3c2773c036af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af336b4180fcb3eb013739c53bf76aa56"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbutton__cfg__t.html#af336b4180fcb3eb013739c53bf76aa56">lpf_fc</a></td></tr>
<tr class="memdesc:af336b4180fcb3eb013739c53bf76aa56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low pass filter cutoff freq.  <a href="structbutton__cfg__t.html#af336b4180fcb3eb013739c53bf76aa56">More...</a><br /></td></tr>
<tr class="separator:af336b4180fcb3eb013739c53bf76aa56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Button configuration. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aac8f822b804adacb929e3d7c4f611ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac8f822b804adacb929e3d7c4f611ce4">&#9670;&nbsp;</a></span>gpio_pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gpio_pins_t button_cfg_t::gpio_pin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO pin. </p>

</div>
</div>
<a id="ac49036ec4527cb47764b3c2773c036af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac49036ec4527cb47764b3c2773c036af">&#9670;&nbsp;</a></span>lpf_en</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool button_cfg_t::lpf_en</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable LPF. </p>

</div>
</div>
<a id="af336b4180fcb3eb013739c53bf76aa56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af336b4180fcb3eb013739c53bf76aa56">&#9670;&nbsp;</a></span>lpf_fc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t button_cfg_t::lpf_fc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Low pass filter cutoff freq. </p>

</div>
</div>
<a id="a3f19e038da9911a9f6ca761fa132b8f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f19e038da9911a9f6ca761fa132b8f7">&#9670;&nbsp;</a></span>polarity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_u_t_t_o_n___a_p_i.html#gabb7ffc24a389b905322a6e7837d36930">button_polarity_t</a> button_cfg_t::polarity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Polarity. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="button_8h_source.html">button.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structbutton__cfg__t.html">button_cfg_t</a></li>
    <li class="footer">Generated on Thu Sep 30 2021 08:02:57 for Button  module by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
