<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Button  module: button_data_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Button  module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General embedded C  Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structbutton__data__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">button_data_t Struct Reference<div class="ingroups"><a class="el" href="group___b_u_t_t_o_n.html">BUTTON</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Button live data.  
 <a href="structbutton__data__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a23467c4480032178779266ef522a72dc"><td class="memItemLeft" align="right" valign="top">p_filter_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbutton__data__t.html#a23467c4480032178779266ef522a72dc">filt</a></td></tr>
<tr class="memdesc:a23467c4480032178779266ef522a72dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean filter.  <a href="structbutton__data__t.html#a23467c4480032178779266ef522a72dc">More...</a><br /></td></tr>
<tr class="separator:a23467c4480032178779266ef522a72dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279da6114b0f78ca5c15aa5972e267f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ga02e3a4766186f9c58bb6698e63ef50df">pf_button_callback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbutton__data__t.html#a279da6114b0f78ca5c15aa5972e267f7">pressed</a></td></tr>
<tr class="memdesc:a279da6114b0f78ca5c15aa5972e267f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button pressed callback.  <a href="structbutton__data__t.html#a279da6114b0f78ca5c15aa5972e267f7">More...</a><br /></td></tr>
<tr class="separator:a279da6114b0f78ca5c15aa5972e267f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f82c4abac2dae83985448f3a8da6897"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ga02e3a4766186f9c58bb6698e63ef50df">pf_button_callback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbutton__data__t.html#a3f82c4abac2dae83985448f3a8da6897">released</a></td></tr>
<tr class="memdesc:a3f82c4abac2dae83985448f3a8da6897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button released callback.  <a href="structbutton__data__t.html#a3f82c4abac2dae83985448f3a8da6897">More...</a><br /></td></tr>
<tr class="separator:a3f82c4abac2dae83985448f3a8da6897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b987d4cd942295206c541ee9eacbe93"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a600633a99dd79658fc8003dcf2c535e0"><td class="memItemLeft" >&#160;&#160;&#160;float32_t&#160;&#160;&#160;<a class="el" href="structbutton__data__t.html#a115bd7d3cb5a4f4283900f458ed62a05">active</a></td></tr>
<tr class="memdesc:a600633a99dd79658fc8003dcf2c535e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button press-active time.  <a href="structbutton__data__t_1_1_0d0.html#a600633a99dd79658fc8003dcf2c535e0">More...</a><br /></td></tr>
<tr class="separator:a600633a99dd79658fc8003dcf2c535e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f267387054c7f7d1e76713f75f4b4a7"><td class="memItemLeft" >&#160;&#160;&#160;float32_t&#160;&#160;&#160;<a class="el" href="structbutton__data__t.html#a950d1a10daced33f74bea2c29f940fd1">idle</a></td></tr>
<tr class="memdesc:a8f267387054c7f7d1e76713f75f4b4a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button idle time.  <a href="structbutton__data__t_1_1_0d0.html#a8f267387054c7f7d1e76713f75f4b4a7">More...</a><br /></td></tr>
<tr class="separator:a8f267387054c7f7d1e76713f75f4b4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b987d4cd942295206c541ee9eacbe93"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbutton__data__t.html#a6b987d4cd942295206c541ee9eacbe93">time</a></td></tr>
<tr class="separator:a6b987d4cd942295206c541ee9eacbe93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93887ec25bd14551376963d8b2ee87b6"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a204389d80d01f35433447d78e49cd081"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ga7bb8494816c8065ae6ff0eeb548a5896">button_state_t</a>&#160;&#160;&#160;<a class="el" href="structbutton__data__t.html#a4b1c0faae6ce3fb65f97c972c2031cfa">cur</a></td></tr>
<tr class="memdesc:a204389d80d01f35433447d78e49cd081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current button state.  <a href="structbutton__data__t_1_1_0d1.html#a204389d80d01f35433447d78e49cd081">More...</a><br /></td></tr>
<tr class="separator:a204389d80d01f35433447d78e49cd081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6569617f36bfc50a63b8a15caa05fae2"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ga7bb8494816c8065ae6ff0eeb548a5896">button_state_t</a>&#160;&#160;&#160;<a class="el" href="structbutton__data__t.html#a3025158893d0ce1f3bf14b93919c5d42">prev</a></td></tr>
<tr class="memdesc:a6569617f36bfc50a63b8a15caa05fae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous button state.  <a href="structbutton__data__t_1_1_0d1.html#a6569617f36bfc50a63b8a15caa05fae2">More...</a><br /></td></tr>
<tr class="separator:a6569617f36bfc50a63b8a15caa05fae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93887ec25bd14551376963d8b2ee87b6"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbutton__data__t.html#a93887ec25bd14551376963d8b2ee87b6">state</a></td></tr>
<tr class="separator:a93887ec25bd14551376963d8b2ee87b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Button live data. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a115bd7d3cb5a4f4283900f458ed62a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a115bd7d3cb5a4f4283900f458ed62a05">&#9670;&nbsp;</a></span>active</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t button_data_t::active</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Button press-active time. </p>

</div>
</div>
<a id="a4b1c0faae6ce3fb65f97c972c2031cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b1c0faae6ce3fb65f97c972c2031cfa">&#9670;&nbsp;</a></span>cur</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ga7bb8494816c8065ae6ff0eeb548a5896">button_state_t</a> button_data_t::cur</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current button state. </p>

</div>
</div>
<a id="a23467c4480032178779266ef522a72dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23467c4480032178779266ef522a72dc">&#9670;&nbsp;</a></span>filt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">p_filter_bool_t button_data_t::filt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boolean filter. </p>

</div>
</div>
<a id="a950d1a10daced33f74bea2c29f940fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a950d1a10daced33f74bea2c29f940fd1">&#9670;&nbsp;</a></span>idle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t button_data_t::idle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Button idle time. </p>

</div>
</div>
<a id="a279da6114b0f78ca5c15aa5972e267f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a279da6114b0f78ca5c15aa5972e267f7">&#9670;&nbsp;</a></span>pressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ga02e3a4766186f9c58bb6698e63ef50df">pf_button_callback</a> button_data_t::pressed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Button pressed callback. </p>

</div>
</div>
<a id="a3025158893d0ce1f3bf14b93919c5d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3025158893d0ce1f3bf14b93919c5d42">&#9670;&nbsp;</a></span>prev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ga7bb8494816c8065ae6ff0eeb548a5896">button_state_t</a> button_data_t::prev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Previous button state. </p>

</div>
</div>
<a id="a3f82c4abac2dae83985448f3a8da6897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f82c4abac2dae83985448f3a8da6897">&#9670;&nbsp;</a></span>released</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_u_t_t_o_n___a_p_i.html#ga02e3a4766186f9c58bb6698e63ef50df">pf_button_callback</a> button_data_t::released</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Button released callback. </p>

</div>
</div>
<a id="a93887ec25bd14551376963d8b2ee87b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93887ec25bd14551376963d8b2ee87b6">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  button_data_t::state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b987d4cd942295206c541ee9eacbe93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b987d4cd942295206c541ee9eacbe93">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  button_data_t::time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="button_8c.html">button.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structbutton__data__t.html">button_data_t</a></li>
    <li class="footer">Generated on Thu Sep 30 2021 08:02:57 for Button  module by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
